@img: '/image';
@button: '/organizer/img/Button';
@icon: '/organizer/img/Icon';
@braket: '/organizer/img/Braket';
@Progress: '/organizer/img/Braket';

@screen-sm-min: 375px;
// Medium screen / tablet
@screen-md-min: 768px;
// Large screen / wide tablet
@screen-lg-min: 1024px;
// Extra Large screen / desktop
@screen-xl-min: 1600px;
// x Extra Large screen / desktop
@screen-xxl-min: 1920px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-max: (@screen-xxl-min - 1);

@xl-header-h:100px;
@lg-header-h:100px;
@xl-editor-w:300px;
@lg-contents-w:865px;


@title-black: #7a7878;
@asset-bg-grey: #EBEBF0;
@asset-bg-red : #EB5757;
@input-text-grey : #A4A3AE;
@placeholder: #a4a3ae;
